<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="canonical" href="/article.html">
    <link rel="shortcut icon" href="amp_favicon.png">

    <title>AMP List</title>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },
     "headline": "My First AMP Article",
     "image": {
       "@type": "ImageObject",
       "url": "https://example.com/article_thumbnail1.jpg",
       "height": 800,
       "width": 800
     },
     "datePublished": "2015-02-05T08:00:00+08:00",
     "dateModified": "2015-02-05T09:20:00+08:00",
     "author": {
       "@type": "Person",
       "name": "John Doe"
     },
     "publisher": {
       "@type": "Organization",
       "name": "⚡ AMP Times",
       "logo": {
         "@type": "ImageObject",
         "url": "https://example.com/amptimes_logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "description": "My first experience in an AMPlified world"
    }
    </script>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .main-area{
        background-color: #0b93d5;
        height: 200px;
      }
      .hidden{
        visibility: hidden;
      }
      .list-compare amp-list{
        transition: height .5s;
      }
      </style>
  </head>
  <body>
  <amp-state id="data">
    <script type="application/json">
      {
        "total": 9,
        "index": 1,
        "query": "",
        "loading": false,
        "products":[  {
          "id": 1,
          "index":1,
          "name": "Daniel"
        }]
      }
    </script>
  </amp-state>

  <template type="amp-mustache"
            id="amp-template-id">
    <div class="comparison">

      <main class="main-area">
        {{id}} : {{name}}
      </main>
      <button
              on="tap:AMP.setState({ data : {index: data.index + 3, loading: true}}),frmData.submit">
        <span [text]="data.total - data.index > 3 ? '3 more': data.total - data.index + ' more'">3 more</span>

      </button>
    </div>
    <br>
  </template>
  <div class="search">
    <input on="change:AMP.setState({data:{query: event.value}})">
    <button on="tap:AMP.setState({data:{index: 1}}), frmData.submit">Search</button>
  </div>
  <form class="hidden" method="post" id="frmData" action-xhr="/products" target="_top"
   on="submit-success:AMP.setState({data:{products: event.response.items, total: event.response.total, loading: false}}),show-more.scrollTo">
    <input name="index" [value]="data.index">
    <input name="query" [value]="data.query">

  </form>
  <div class="list-compare">
    <amp-list width="auto"
              height="200"
              layout="fixed-height"
              [height]="data.loading? '': data.index*200"
              src="/product"
              [state] = "data.products"
              template="amp-template-id"
              class="m1">
    </amp-list>
    <div id="show-more"  [class]="data.total - data.index < 1 ? 'hidden' : ''">
      <button
              on="tap:AMP.setState({ data : {index: data.index + 3, loading: true}}),frmData.submit">
        <span [text]="data.total - data.index > 3 ? '3 more': data.total - data.index + ' more'">3 more</span>

      </button>
    </div>

  </div>

  </body>
</html>
